Contribution management for decentralized communities should prioritize transparency, fairness, and inclusivity.
It should be designed to promote collaboration and innovation while also ensuring that community members are appropriately rewarded for their contributions.

First, we would suggest starting with thinking about *what to track?*
This can include engaging with community activities or creating assets like code, reports, documentation, etc

Once there is some understanding of the contributions and community values, think about how your community would like to track contributions.

Soon you realize your community is already creating rules and best practices. These rules and practices are governance mechanics to ensure that community decisions are made in an inclusice and transparent manner.
These mechanics can include voting systems, conensus protocols, and decision-making frameworks.

When you want to scale your governance operations, you may need to consider building a reptuation system to help establish trust and credibility within the community.
This can include roles, badges, ratings, and endorsements.

When creating governance mechanics, there may be need to protect the data that is being fed into the decisions and the out on transactions.
Proper guidelines and education to handle information will be necessary to protect community assets and data from theft and hacking.

In order to acheive such values and standards, each community will need to find or create a suite of tools for communication and collaboration among community members.
This can include all kinds of tools, from social apps to highly technical workstations. In this PBL module, we will be looking into the Dework tool.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;