## Filter & Sort
When you click on the settings icon next to the name of the view, you can filter by:
* Tags
* Assignees
* Priority
* Reviewer
* Discord Roles
* Skills
* Templates


![filter button location and backlog](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Filter_Button_And_Backlog.png)

You can sort by:
* Custom (drag-n-drop)
* Priority
* Due Date
* Creation Date
* Bounty


To see backlog column add a new filter and include the backlog with other Statuses.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;