In this lesson, we will be learning how to create a Cardano wallet using Eternl Wallet as an example.

Step 1: Visit [https://eternl.io/](https://eternl.io/)

> Click “Add Wallet”
> Click “Create Wallet”
![Create Wallet](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Create_Wallet.png)

Step 2:  Wallet Name & Password

> Set your desired wallet name & password. Make sure to choose a strong password.

> Repeat the password and then click Save.
![Save Settings](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Save_Wallet.png)

Step 3: Number of Accounts

This wallet can have up to 24 accounts.  
> Specify the number of accounts you want to create and click Save.  
> More accounts can be added later on after you have completed the wallet creation.
![Account Amount](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Account_Amount.png)

NB! Make sure you are alone when writing down your recovery phrase.

![Recovery Warning](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Recovery_Warning.png)


Step 4:  Receive Recovery Phrase

At this step, you will receive a random set of 24 words, these order of 24 words are your recovery phrase.

Make sure to keep the Recovery Phrase in a secret and safe place offline.

If you lose your recovery phase, you will lose the ownership of your wallet.  
> Write down these 24 words in the exact numerical order and keep it in a safe place.

> Click Continue.
![Get Recovery Phrase](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Recovery_Phrase.png)

Step 4:  Confirm Recovery Phrase

> Confirm your recovery phrase by entering the 24 words in the correct order.
> To confirm your recovery phrase,enter the 24 words in the correct order.  
> Click Continue.
![Confirm Recovery Phrase](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Recovery_Phrase_Confirmation.png)

Step 5: Wallet Address

> To get your wallet address, click on the receive tab and your wallet address will be displayed.

> Click on the little box beside it to copy it.

  
![Summary Page](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_101/Eternl_Summary_Page.png)


And that’s it! You have just created your wallet on the Cardano blockchain.


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;