## Introduction
Introduction to the integral role of tagging in task management.
Tagging helps in organizing tasks by identifying their nature and streamlining task execution in Dework.


## Task Tags
Each task created needs to be assigned appropriate tags. These tags help in categorizing the nature of the task. For instance, tasks related to `Documentation` or `Tool Development` are tagged accordingly.

Tagging is an integral part of Dework task management. It helps in organizing tasks, identifying their nature, and streamlining task execution.  
Each task must be tagged appropriately upon creation.  

## **These Tags are reserved to be used to identify tasks that may require Treasury Operations**
- `Audited (status)`  if the task has been completed and should be rewarded  
- `Fund Request` if the task requires Treasury Disitrbution Audit or Voting Results. More info on [SingularityNET Ambasssador Program GitBook](https://snet-ambassadors.gitbook.io/home/group-1/treasury-management#introduction-to-fund-requests)

### Here are some commonly used Task Tags
- `Documentation` For tasks related to document creation, editing, or management.  
- `Tool Development` For tasks involving software or tool development.  
- `Community Communication` For tasks associated with communicating with the community.  
- `Operations` For tasks related to operational work or management.  
- `Content Creation` For tasks involving the creation of original content.  
- `Onboarding` For tasks related to getting new members or users acquainted with the program.  
- `Governance` For tasks pertaining to decision-making processes or the administration of an organization.  
- `Ideation` For tasks that involve brainstorming or developing new ideas.  
- `Integration` For tasks that involve merging or incorporating components into a system.  
- `Coordination` For tasks that require the management of people or tasks to ensure smooth operations.  
- `Planning` For tasks that involve defining strategies or setting goals.  
- `Education` For tasks related to teaching, training, or learning.  
- `Facilitating` For tasks related to facilitating a meeting.  
- `Reporting` For tasks that require generating or presenting reports.  
- `Translation` For tasks related to converting text or language from one form to another.  
- `Decision` For tasks that require a definitive choice or judgment.  

# Create and share your own tags!


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;