## Problems and Goals
When we start new projects we often find ourselves in situations where we don't actually know what to record.
Sometimes its faster to do the task than recording the contribution itself.

In addition we should aim to reduce as much overhead of project management as possible and trust the intention of people to do the good work.

In these situations sometimes the best approach is to do the tasks and describe in a sentence what were you working on.

## Activity List
To reduce the time of managing every individual Dework task, we are using Acitivity Lists.

Activty list is a single Dework Task owned by one person where they list task titles over selected set of time.
At the end of set period these activity lists will help you to look back at your activities and find patterns in the work you are doing.
Over time this method will help you build task templates for similar tasks to speed up task recognition process for the workgroup.

Below I share an example picture from already completed Activity List and go over the Dework features used for this method.
![Activity List Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_301/Activity_List_Example.png)

1. Title - We use ``Activity List`` in title so others know these are temporary self organised tasks
In title we specify the duration of the Acitivity List.
This could be based on days, weeks, months, milestones or even until the end of project.
The monthly list is most commonly used.

2. Description - In the description we include the subtask requirement reminders for viewers to recognize the structure of listed tasks.
You can copy paste this below to your own template.
```This task is used to record one off or new contributions based on set selected time.
This can also include the work you planned by the assginee.

Each Sub Task should include the following:
1. Start with a date with the format dd.mm (if day in future then its used as estimating deadline)
2. Describe in the title the action or output
3. Include points (1 point = 1 hour)
4. Status of the action or output

Optional information for Sub Task
5. include a link to proof in descriptions
6. include assignees, if you worked on this with somebody else or delegated activity (rewards go to you)
```

3. Assignee - Activity List is used for self organising so the Assignee and Reviewer are the same person.

4. Task Points - Task points are summarised from all subtasks before auditing the Acitivity List.  
If possible include the tags that represent most of the time allocated to the Activity List.

5. Sub Tasks - Sub Tasks are used to record the activities and outputs.
The requirements are written in task description. (See the example above)

## Finding Patterns
When you look at the above picture we notice that every week I have been updating Miro Board, managing Dework Tasks and preparing for next session.  
In addition we notice multiple tasks related to session summaries.  
Now knowing these patterns we can create template tasks to recognize group of similar activities separately and assign the appropriate tags.  
This will also help to recognize the workgroup activities and outputs on chain more clearly.
Here are pictures of new Template tasks that collect similar activities over a month.
![Activity List Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_301/Meeting_Summaries_Example.png)
![Activity List Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_301/Preparing_Workshops_Example.png)

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;