Dework is a Web3 project management tool that provides a platform for creating and managing bounties. By using Dework, project managers can break down their project into smaller, more manageable tasks.

Dework also provides useful Discord integrations to make it easier to engage with people related to tasks.

In order to effectively use Dework you first should have a Discord Account and Cardano Wallet.  
To receive rewards from treasury submit your Cardano wallet address on Treasury Guild Google form [Wallet Collector](https://docs.google.com/forms/d/e/1FAIpQLSc1MQEeVa7BhgtnmkAjwLEvUgP9odLL_PkrjZ_ciHMtqY675g/viewform)

### Here are some other relevant links:
- [Getting Started with Discord](https://support.discord.com/hc/en-us/articles/360033931551-Getting-Started)
- [Dework User Documentation](https://dework.gitbook.io/product-docs/guides-for-orgs/getting-started-on-dework)
- [Cardano Wallet examples and info](https://catalyst-swarm.gitbook.io/governance-guild/project-based-learning/treasury-management-pbl#wallets-1)

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;