Dework is platform for web3 teams to engage with internal & external contributors, pay contributors while boosting their reputation for work completed, discover how DAOs get work done and how to work with contributors. 
It allows all kinds of projects to work openly or privately, and have contributors participate through tasks either by application, open submissions or gated claiming.

import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;