## Initiate New Task Creation
You would nee to be logged in to initiate the creation of a new task in the selected organization.

1. Sign into [Dework](https://app.dework.xyz/singularitynet-ambas/) with your Discord username    
2. Click on the SingularityNET organization on the left bar and if you have been verfied as contributor you will have a option to create ‘New Task’
3. Choose the appropriate guild or workgroup, which would be responsible for executing or rewarding the task.
![New Task Button](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/New_Task_Button.png)
![workgroup selection](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Workgroup_Selection.png)

## Default Task Template Overview

Picture includes numbers that match with brief description for what is the field used for

![Default Task Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Task_Overview.png)

1.  **Title and Rewards** - A statement that simply defines the desired outcome or a name that can be used to identify the task.
2.  **Permissions** - This allows you to select the options that best reflect how you want contributors to interact with the task.
3.  **Task Description** - A section where you may put any information that is essential and will aid a contributor to produce quality work Or provide information what is the task created for.  
    Here is Document for SingularityNET [Task Submission Requirements](https://docs.google.com/document/d/1NYqDGtvbLqFXg8AMd4qujP7SX3RGmkMzTfSdvjyblFc/edit?usp=sharing)
4.  **Status** - shows the level at which the task is at a particular time.  
    More information about Statuses in [Task State Changes](https://dework-pbl.vercel.app/modules/201/2017) lesson 
5.  **Assignee** - Allows you to choose from a list of contributors to assign the task to.  
    Only Assigned people will get rewarded with tokens.  
    More than one assignee can be added, by default they all get same rewards.
6.  **Priority** - Indicate the urgency of the task by choosing from a list of options.  
    Currently not in use in the SingularityNET Ambassador Program
7.  **Task points** - These are used for measuring time spent on this task in hours.  
    1 task point = 1 hour, which can be equal to any amount of tokens based on Treasury Rules.  
    More info about [Treasury Management](https://snet-ambassadors.gitbook.io/home/group-1/treasury-management) in Ambassador Program.
8.  **Tags** - Create your own tags to make it easier for contributors to identify the type of the task at a glance.  
    More information about Tags in [Task Tags](https://dework-pbl.vercel.app/modules/201/2018) lesson    
9.  **Reviewers** - Reviewers refers to those who would audit the task.  
    In most cases, the person who created the task is the reviewer.  
    More than one reviewer can be selected.

### Once you have created your task it will show up on the board based under the selected status.  
![Task Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Task_Example.png)
If you don't see task you may have different filter view. See [here](https://dework-pbl.vercel.app/modules/201/2012) on how to use filters




import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;