## Overview

The **Overview** section of the Dework provides a high-level overview of the spaces.  
It is the default page you enter when the [SingularityNET Dework](https://app.dework.xyz/singularitynet-ambas).  
This is separate from the Overview page that each work space has, more info [Dework Spaces](https://dework-pbl.vercel.app/modules/201/2011) lesson


![Overview](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Overview_Screen.png)

At the top of the page, you’ll find the space name and, social links.  
There is an indicator of how much time remains until the next rewards payment, but we are not using this feature in SingularityNET.

The overview page has two main sections, one outlining the **spaces** like Guilds and Workgroups;  
and another highlighting **Open Tasks**.  

On the right side of the page, you’ll find a SingularityNET Dework page description, a list of the space **Contributors**, and a list of the Dework **Admins**.

## Guilds and Workgroups
In the Guilds and Workgroups section, you can find an overview of the active guilds and workgroups in the Dework like Video, Governance, Education, Onboarding, etc.  
For each of those, it details the number of open tasks and the number of contributors. If you click on a workgroup, you’ll get taken to the Open Tasks board of that workgroup.

Use the Change Section feature to move Space around different Dework Sections
![Change Space Example](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Change_Space_Example.png)

## Open Tasks
The Open Tasks section gives an overview of the 16 latest tasks added to the space.  

You can filter these tasks by Skills required and by bounty amount. We currently don’t use the bounty system so this sorting option is not functional. Clicking on a task leads you to that task’s page. 




import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;