## Introduction
This lesson focuses on the movements of tasks within Dework and covers the entire task movement process, providing a clear understanding of each phase from creation to completion.

## Columns in the Dework Bounty Board  
Dework allows a systematic approach to task management that includes creating, tagging, assigning, reviewing, and rewarding tasks. Each of these stages is represented as different columns in the Dework Bounty board, namely - `To Do`, `In Progress`, `Review`, and `Done`.
In addition you can add `Backlog` State with [Filter](https://dework-pbl.vercel.app/modules/201/2012) changes.


**To Do:** This is the initial phase where all newly created tasks are placed. These tasks are either awaiting pickup or assignment.  
**In Progress:** Once a task is picked up or assigned to someone, it transitions to the `In Progress` phase. Here, the task is actively being worked on.  
**Review:** After completion of the work and updating the evidence of work in the task, it is moved to the `Review` phase. Here, the workgroup lead audits the task.  
**Done:** Upon successful review and reward distribution by the Treasury Guild, tasks are moved to the `Done` phase.

This picture shows the different states where tasks can live on the Dework Bounty board
![bounty board](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Bounty_Board.png)


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;