## LESSON TO BE CREATED

#  Next section
[Building Background Knowledge](https://dework-pbl.vercel.app/modules/201/slts)

Here we start learning about different features and configuration that are in use in the SingularityNET Ambassador Program


import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;