# Dework Templates: A Comprehensive Guide

This guide provides a step-by-step process on how to create and use templates in Dework. Templates can streamline your work processes, maintain consistency in your tasks, and save time when creating repetitive tasks.

## Overview

Templates in Dework are pre-defined tasks that can be used as a base when creating new tasks. They include necessary details such as the task name, tags, task points, and a description that informs the task creator/assignee of their expectations. Once a template is created, it can be accessed and used multiple times, promoting uniformity and efficiency.

Templates also come with permission settings that can be customized to your project's needs. These permissions can dictate who is automatically assigned the task, who can apply for the task, or which roles can submit work.

## Creating a Template

Follow the steps below to create a new template in Dework:

1. Navigate to your project board and click on the settings button next to the project board name at the top.
![board setting templates](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Board_Setting_Templates.png)
2. Select 'Templates' from the dropdown menu. You will now see the screen where you can create a new template, or update or delete existing templates.
![templates](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Templates.png)
3. Click on the 'New Template' button.
4. Enter the template/task name at the top. Add the necessary tags, task points if needed, and fill in a description that will guide the task creator/assignee about what is expected from them when they use this template.
![create template](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Create_Template.png)
6. Click on 'Save Template'.

### Setting Task Permissions

After creating a template, set up the task permissions:

1. Choose the desired task permissions. You can select options to have someone automatically assigned to this task, allow anyone to apply for the task, permit free submissions, or restrict submissions to certain roles only.
![task permissions](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Task_Permissions.png)
3. Click on 'Save' when you are done.

## Using a Template

After creating a template, it can be used as a basis for creating new tasks. Here's how you can access and use a template:

1. Navigate to your project board and click on the settings button next to the project board name at the top.
2. Select 'Templates' from the dropdown menu. Here, you can see and choose from the list of available templates.
3. Alternatively, while creating a new task, click on 'Template' in the top left of the task creation window and select the template you want to use.
![choosing template from task](https://dework-pbl.vercel.app/Dework_PBL_Pictures/Module_201/Choosing_Template_From_Task.png)

By using templates, you can ensure consistency across tasks and significantly improve your task management efficiency in Dework.




import MDXLessonLayout from "@/src/components/lms/Lesson/MDXLessonLayout.tsx";
export default ({ children }) => <MDXLessonLayout>{children}</MDXLessonLayout>;